PORT=8080

MONGO_CNN=mongodb://admin:kosf20023x@miclustercafe-shard-00-00.n8db0.mongodb.net:27017,miclustercafe-shard-00-01.n8db0.mongodb.net:27017,miclustercafe-shard-00-02.n8db0.mongodb.net:27017/portafolioBD?replicaSet=atlas-oksum5-shard-0&ssl=true&authSource=admin

USER=admin
PASSWORD=kosf20023x

SECRETKEY=miamorcitomirella